<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="mysql锁1.悲观锁操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。排他锁（独占锁，写锁）获取锁后，其他事务不能对该数据进行读写，select操作加排他锁select * from T ··· for update，update、delete、insert操作默认会加排他锁。 终端A，开启事务A1234begin;select id,name,login_name from sy">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql锁">
<meta property="og:url" content="http://dobetter.site/2019/07/05/mysql锁/index.html">
<meta property="og:site_name" content="Yang&#39;s Notes">
<meta property="og:description" content="mysql锁1.悲观锁操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。排他锁（独占锁，写锁）获取锁后，其他事务不能对该数据进行读写，select操作加排他锁select * from T ··· for update，update、delete、insert操作默认会加排他锁。 终端A，开启事务A1234begin;select id,name,login_name from sy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-05T11:44:19.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql锁">
<meta name="twitter:description" content="mysql锁1.悲观锁操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。排他锁（独占锁，写锁）获取锁后，其他事务不能对该数据进行读写，select操作加排他锁select * from T ··· for update，update、delete、insert操作默认会加排他锁。 终端A，开启事务A1234begin;select id,name,login_name from sy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dobetter.site/2019/07/05/mysql锁/"/>





  <title>mysql锁 | Yang's Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dobetter.site/2019/07/05/mysql锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">mysql锁</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-05T19:41:06+08:00">
                2019-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mysql锁"><a href="#mysql锁" class="headerlink" title="mysql锁"></a>mysql锁</h1><h3 id="1-悲观锁"><a href="#1-悲观锁" class="headerlink" title="1.悲观锁"></a>1.悲观锁</h3><h3 id="操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。"><a href="#操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。" class="headerlink" title="操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。"></a>操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。</h3><h3 id="排他锁（独占锁，写锁）"><a href="#排他锁（独占锁，写锁）" class="headerlink" title="排他锁（独占锁，写锁）"></a>排他锁（独占锁，写锁）</h3><p>获取锁后，其他事务不能对该数据进行读写，select操作加排他锁select * from T ··· for update，update、delete、insert操作默认会加排他锁。</p>
<p>终端A，开启事务A<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">begin;</div><div class="line">select id,name,login_name from sys_user <span class="built_in">where</span> name = <span class="string">"tom"</span> <span class="keyword">for</span> update;</div><div class="line">update sys_user <span class="built_in">set</span> login_name = <span class="string">"tom"</span> <span class="built_in">where</span> name = <span class="string">"tom"</span>;</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<p>终端B，开启事务B，事务B想要对name为tom这行数据操作，必须等待事务A提交<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">begin;</div><div class="line">select id,name,login_name from sys_user <span class="built_in">where</span> name = <span class="string">"tom"</span> <span class="keyword">for</span> update;</div><div class="line">等待事务A commit</div><div class="line">update sys_user <span class="built_in">set</span> login_name = <span class="string">"tom1"</span> <span class="built_in">where</span> name = <span class="string">"tom"</span>;</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select id,name,login_name from sys_user <span class="built_in">where</span> name = <span class="string">"tom"</span> <span class="keyword">for</span> update;</div></pre></td></tr></table></figure>
<p>注意: <br><br>1.必须开启事务，否则单独的使用是不会加锁的;<br><br>2.name字段加索引是行级锁，对同一行进行查询会产生排他锁，如果对其他行查询则不会产生排他锁;<br><br>3.如果name字段没有索引，则对name查询会产生表级锁，对不同列行查询也会产生排他锁。</p>
<h3 id="共享锁（读锁）"><a href="#共享锁（读锁）" class="headerlink" title="共享锁（读锁）"></a>共享锁（读锁）</h3><p>任何事务只能对数据进行读取，不能修改数据直到其他事务提交。</p>
<p>终端A，开启事务A<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">begin;</div><div class="line">select id,name,login_name from sys_user <span class="built_in">where</span> name = <span class="string">"tom1"</span> lock <span class="keyword">in</span> share mode;</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<p>终端B，开启事务B<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">begin;</div><div class="line">select id,name,login_name from sys_user <span class="built_in">where</span> name = <span class="string">"tom1"</span> lock <span class="keyword">in</span> share mode;</div><div class="line">update sys_user <span class="built_in">set</span> role_grade = role_grade +1 <span class="built_in">where</span> name = <span class="string">"tom1"</span>;</div><div class="line">等待其他事务提交，否则超时</div><div class="line">commit;</div></pre></td></tr></table></figure></p>
<h3 id="2-乐观锁"><a href="#2-乐观锁" class="headerlink" title="2.乐观锁"></a>2.乐观锁</h3><h3 id="操作数据时默认其他用户不会对数据进行操作"><a href="#操作数据时默认其他用户不会对数据进行操作" class="headerlink" title="操作数据时默认其他用户不会对数据进行操作"></a>操作数据时默认其他用户不会对数据进行操作</h3><p>通过对表添加一个version字段，每次查询获取version的值，更新是将version作为where条件，或者根据你查询出的字段值进行判断，比如库存stock。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select id, name,version from sys_user <span class="built_in">where</span> id = 1;</div><div class="line">update sys_user <span class="built_in">set</span> name = <span class="string">"tom"</span>,version = version + 1 <span class="built_in">where</span> id = <span class="comment">#&#123;id&#125; and version = #&#123;version&#125;;</span></div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/pyl/" rel="next" title="pyl">
                <i class="fa fa-chevron-left"></i> pyl
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/title.jpg"
               alt="YF" />
          <p class="site-author-name" itemprop="name">YF</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql锁"><span class="nav-number">1.</span> <span class="nav-text">mysql锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-悲观锁"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。"><span class="nav-number">1.0.2.</span> <span class="nav-text">操作数据时默认认为其他人也会对数据进行修改，分为排他锁和共享锁。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排他锁（独占锁，写锁）"><span class="nav-number">1.0.3.</span> <span class="nav-text">排他锁（独占锁，写锁）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享锁（读锁）"><span class="nav-number">1.0.4.</span> <span class="nav-text">共享锁（读锁）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-乐观锁"><span class="nav-number">1.0.5.</span> <span class="nav-text">2.乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数据时默认其他用户不会对数据进行操作"><span class="nav-number">1.0.6.</span> <span class="nav-text">操作数据时默认其他用户不会对数据进行操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YF</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
